NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://okkujqqxvjegxcodwefc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra3VqcXF4dmplZ3hjb2R3ZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTYyOTksImV4cCI6MjA3MDc3MjI5OX0.aff54hc5bHZ8EnnNHvIkwT5Kdl7s4MFcPRIQGDkS7NU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra3VqcXF4dmplZ3hjb2R3ZWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5NjI5OSwiZXhwIjoyMDcwNzcyMjk5fQ.hldNK8iuuCuu4wxqV5sKYghZKD6XOb5kSvCOwLPSnGw

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_LANDING=
STRIPE_PRICE_ROOT=
STRIPE_PRICE_MULTI=
STRIPE_PRICE_PREMIUM=
STRIPE_PRODUCT_LANDING=
STRIPE_PRODUCT_ROOT=
STRIPE_PRODUCT_MULTI=
STRIPE_PRODUCT_PREMIUM=

GMAIL_USER=jamescroanin@gmail.com
GMAIL_APP_PASSWORD=reyp kyjt tztf hheq